defmodule Chan.Repo.Migrations.Create<%= String.capitalize(@abb)%>Board do
  use Ecto.Migration
  import Ecto.Query

  def up do
    create table(:<%= @abb%>_threads) do
      add :subject, :string
      add :op, :integer
      add :posts, {:array, :integer}

      timestamps()
    end
    
    create table(:<%= @abb%>_posts) do
      add :name, :string
      add :comment, :text
      add :image, :string

      timestamps()
    end
    
    Chan.Repo.insert!(%Chan.Board{
      abb: "<%= @abb%>",
      name: "<%= @name%>",
      posts: 0
    })
  end
  
  def down do
    drop table(:<%= @abb%>_threads)
    drop table(:<%= @abb%>_posts)
    from(b in Chan.Board, where: b.abb == "<%= @abb%>") |> Chan.Repo.delete_all
  end
end