defmodule Chan.Repo.Migrations.Create<%= String.capitalize(@abb)%>Board do
  use Ecto.Migration
  import Ecto.Query

  
  def up do
    execute "CREATE SCHEMA <%= @abb%>"
    create table(:threads, prefix: "<%= @abb%>") do
      add :subject, :string

      timestamps()
    end

    create table(:posts, prefix: "<%= @abb%>") do
      add :name, :string
      add :image, :string
      add :comment, :text
      add :password_hash, :string
      add :trip, :string
      add :thread_id, references(:threads, on_delete: :delete_all)

      timestamps()
    end

    create table(:uploads, prefix: "<%= @abb%>") do
      add :filename, :string
      add :size, :integer
      add :content_type, :string
      add :hash, :string, size: 64
      add :post_id, references(:posts, on_delete: :delete_all)

      timestamps()
    end

    create table(:replies, prefix: "<%= @abb%>") do
      add :post, references(:posts)
      add :reply, references(:posts)
    end

    create unique_index(:replies, [:post, :reply], prefix: "<%= @abb%>")

    Chan.Repo.insert!(%Chan.Boards.Board{
      abb: "<%= @abb%>",
      name: "<%= @name%>",
      total_posts: 0
    })
  end
  
  def down do
    drop table(:threads, prefix: "<%= @abb%>")
    drop table(:posts, prefix: "<%= @abb%>")
    from(b in Chan.Boards.Board, where: b.abb == "<%= @abb%>") |> Chan.Repo.delete_all
  end
end