
<div class = "home">
  <img src = <%=Routes.static_path(@conn, "/images/banner.png")%> id = "homeBanner">
  <div class = "recent">
    <div class = "column">
      <div class = "header">
	<h2>Recent Images</h2>
      </div>
      <ul>
	<%= for {i,b} <- @recent_images do %>
	    <% imageLink = ChanWeb.Router.Helpers.board_upload_path(@conn, :show, b, i.id)%>
	    <% threadLink = ChanWeb.Router.Helpers.board_thread_path(@conn, :show, b, i.post.thread_id)%>
	    <li>
	      <a href = "<%=threadLink%>#<%=i.post_id%>">
		<img src = "<%= imageLink %>" class = "recentThumb"></img>
	      </a>
	    </li>
	    <% end %>
</ul>
    </div>
    <div class = "column">
      <div class = "header">
	<h2>Recent Posts</h2>
      </div>
      <ul>
	<%= for {p,b} <- @recent_posts do %>
	    <% threadLink = ChanWeb.Router.Helpers.board_thread_path(@conn, :show, b.abb, p.thread_id)%>
	    <li>
	      <span class="name"><%= b.name%>:</span>
	      <a  class = "summary" href = "<%=threadLink%>#<%=p.id%>"><%= case p.comment do
		  nil ->
	      "(no comment)"
	      comment ->
	if (String.length comment) > 25 do
	"#{String.slice comment, 0, 25}..."
	else
	comment
	end
	end%></a>
</li>
<% end %>
</ul>
</div>
</div>
<div class = "stats">
  <div class = "header">
    <h2>Stats</h2>
  </div>
  <ul>
    <li>Total Posts: <%= @total_posts %></li>
    <li>Total Images: <%= @total_images %></li>
    <li></li>
  </ul>
</div>
</div>

