<% posts = Chan.Posts.list_posts%>
<div class = "home">
  <img src = <%=Routes.static_path(@conn, "/images/banner.png")%> id = "homeBanner">
  <div class = "recent">
    <div class = "column">
      <div class = "header">
	<h2>Recent Images</h2>
      </div>
    </div>
    <div class = "column">
      <div class = "header">
	<h2>Recent Posts</h2>
      </div>
      <ul>
	<% recent_posts = Enum.take posts, 15 %>
	<%= for p <- recent_posts do %>
	    <li>
	      <span class="name"><%= p.name%>:</span>
	      <%= case p.comment do
		  nil ->
	      "(no comment)"
	      comment ->
	if (String.length comment) > 25 do
	"#{String.slice comment, 0, 25}..."
	else
	comment
	end
	end%>
</li>
<% end %>
</ul>
</div>
</div>
<div class = "stats">
  <div class = "header">
    <h2>Stats</h2>
  </div>
  <ul>
    <li>Total Posts: <%= Enum.count posts%></li>
    <li></li>
    <li></li>
  </ul>
</div>
</div>

