<% link = ChanWeb.Router.Helpers.board_thread_path(@conn, :show, @board_id, @thread_id)%>
<%= if @op.upload != nil do %>
<% imageLink = ChanWeb.Router.Helpers.board_upload_path(@conn, :show, @board_id, @op.upload.id)%>
<div class = "fileText">
  File:<a href = <%= imageLink%>><%= @op.upload.filename%></a> (<%= Sizeable.filesize(@op.upload.size)%>)
</div>
<a class = "imageThumb" href = "#" onclick = "expand(this);return false;">
  <img src= <%= imageLink%>>
</a>
    <% end %>
<p class = "intro">
  <%= inputs_for @f, :threads, fn i -> %>
  <%= checkbox i, String.to_atom("#{@thread_id}") %>
  <%end%>
  <span class = "subject"><%= @subject%></span>
  <span class = "name">
    <%= @op.name%>
  </span>
  <%= if @op.trip != nil do %>
  <span class = "trip">
    !<%= @op.trip%>
  </span>
  <% end %>
  <span class = "timestamp">
    <%= @op.inserted_at%> <a href="<%= link%>">No.</a><%= if @short do %><a href= "<%= link%>?comment=%3E%3E<%= @op.id%>" ><%= @op.id%></a><% else %><a href= "#" onClick = "add_reply(<%= @op.id %>);return false;"><%= @op.id%></a>
  <%end%>
  </span>
  <a class = "button" href = "<%= link%>">Reply</a>
  <%= for r <- @op.replies do %>
      <a href = "<%=link%>#<%=r.id%>" class = "backLink">>><%= r.id %></a>
      <% end %>
</p>
<a id = "<%= @op.id%>"></a>
  <p class = "opText"><%= ChanWeb.Formatting.as_html @op.comment, @op.id, @board_id%></p>


