<% link = ChanWeb.Router.Helpers.board_thread_path(@conn, :show, @board_id, @thread_id)%>
<div class = "postContainer">
  <a id="<%= @post.id%>"></a>
  <div class = "sideArrows">>></div>
  <div class = "reply">
    <p class = "intro">
      <%= inputs_for @f, :posts, fn i -> %>
      <%= checkbox i, String.to_atom("#{@post.id}") %>
      <% end %>
      <span class = "name"><%= @post.name%></span>
      <span class = "timestamp">
	<%= @post.inserted_at%> <a href="#<%= @post.id%>">No.<%= @post.id%></a>
      </span>
    </p>
    <p class = "replyText"><%= @post.comment  %></p>
  </div>
</div>
