<div class = "postContainer">
  <a id="<%= @post.id%>"></a>
  <div class = "sideArrows">>></div>
  <div class = "reply">
    <p class = "intro">
      <%= inputs_for @f, :posts, fn i -> %>
      <%= checkbox i, String.to_atom("#{@post.id}") %>
      <% end %>
      <span class = "name"><%= @post.name%></span>
      <%= if @post.trip != nil do %>
      <span class = "trip">
	!<%= @post.trip%>
      </span>
      <% end %>
      <span class = "timestamp">
	<%= @post.inserted_at%> <a href="#<%= @post.id%>">No.<%= @post.id%></a>
      </span>
      <%= for r <- @post.replies do %>
      <a href = "#<%=r.id%>" class = "backLink">>><%= r.id %></a>
      <% end %>
    </p>
    <%= if @post.upload != nil do %>
    <% imageLink = ChanWeb.Router.Helpers.board_upload_path(@conn, :show, @board_id, @post.upload.id)%>
    <div class = "fileText">
      File:<a href = <%= imageLink%>><%= @post.upload.filename%></a> (<%= Sizeable.filesize(@post.upload.size)%>)
    </div>
    <a class = "imageThumb" href = "#" onclick = "expand(this);return false;">
      <img src= <%= imageLink%>>
    </a>
    <% end %>
    <p class = "replyText"><%= ChanWeb.Formatting.as_html @post.comment %></p>
  </div>
</div>
