<div class = "postContainer">
  <a id="<%= @post.id%>"></a>
  <div class = "sideArrows">>></div>
  <div class = "reply">
    <p class = "intro">
      <%= inputs_for @f, :posts, fn i -> %>
      <%= checkbox i, String.to_atom("#{@post.id}") %>
      <% end %>
      <span class = "name"><%= @post.name%></span>
      <%= if @post.trip != nil do %>
      <span class = "trip">
	!<%= @post.trip%>
      </span>
      <% end %>
      <span class = "timestamp">
	<%= @post.inserted_at%> <a href="#<%= @post.id%>">No.<%= @post.id%></a>
      </span>
    </p>
    <%= if @post.upload != nil do %>
    <img src=<%=ChanWeb.Router.Helpers.board_upload_path(@conn, :show, @board_id, @post.upload.id)%> class = "imageThumb">
    <% end %>
    <p class = "replyText"><%= ChanWeb.Formatting.as_html @post.comment %></p>
  </div>
</div>
