<% [head | tail] = @thread.posts %>
<% link = ChanWeb.Router.Helpers.board_thread_path(@conn, :show, @board_id, @thread.id)%>
<div class = "thread">
  <%= render(ChanWeb.ThreadView, "op.html", short: true, op: head, thread_id: @thread.id, board_id: @board_id, subject: @thread.subject, f: @f, conn: @conn) %>
  <%= if Enum.count(tail) > 5 do %>
  <span class = "summary" ><%= Enum.count(tail)-5 %> replies omitted. <a href = "<%= link%>" class = "button" >Click here</a> to view.</span>
  <% end %>
  <%= for p <- Enum.take(tail,-5) do %>
    <%= render(ChanWeb.ThreadView, "reply.html", short: true, post: p, thread_id: @thread.id, board_id: @board_id, f: @f, conn: @conn) %>
    <% end %>
  </div>
<hr>


