<% create_link = ChanWeb.Router.Helpers.board_thread_post_path(@conn, :create, @board.abb, @thread.id)%>
<% return_link = ChanWeb.Router.Helpers.board_path(@conn, :show, @board.abb)%>
<% catalog_link = ChanWeb.Router.Helpers.board_thread_path(@conn, :index, @board.abb)%>
<a id = "top"></a>
<div class = "banner">
  
  <h1>/<%= @board.abb %>/ - <%= @board.name %></h1>
</div>
<hr class = "abovePostForm">
<%= form_for @changeset, create_link, [id: "postForm", autocomplete: "off", multipart: true], fn f -> %>
  <table>
    <tbody>
      <tr>
	<th>Name</th>
	<td>
	  <%= text_input f, :name %>
	</td>
      </tr>
      <tr>
	<th>Options</th>
	<td>
	  <input name = "options" type = "text" maxlength = "40"><%= submit "Post" %>
	</td>
      </tr>
      <tr>
	<th>Comment</th>
	<td>
	  <%= textarea f, :comment %>
	</td>
      </tr>
      <tr>
	<th>File</th>
	<td>
	  <input type = "file" name = "file" accept = "pdf,image/*">
	</td>
      </tr>
      <tr>
	<th>Password</th>
	<td>
	  <%= text_input f, :password, [id: "password", maxlength: 18] %>
	</td>
      </tr>
    </tbody>
  </table>
<% end %>
<hr>
<a class = "button" href = "<%= return_link%>">Return</a><a class = "button" href = "<%= catalog_link%>">Catalog</a><a class = "button" onclick = "location.reload()">Update</a><a class = "button" href = "#bottom">Bottom</a>
<hr>
<%= form_for :delete, ChanWeb.Router.Helpers.board_post_path(@conn, :delete, @board.abb), fn f -> %>
<% [head | tail] = @thread.posts %>
<div class = "thread">
<%= render(ChanWeb.ThreadView, "op.html", op: head, thread_id: @thread.id, board_id: @board.abb, subject: @thread.subject, f: f, conn: @conn) %>
<%= for p <- tail do %>
    <%= render(ChanWeb.ThreadView, "reply.html", post: p, thread_id: @thread.id, board_id: @board.abb, subject: @thread.subject, f: f, conn: @conn) %>
    <% end %>
</div>
<a id = "bottom"></a>
<hr>
<a class = "button" href = "<%= return_link%>">Return</a><a class = "button" href = "<%= catalog_link%>">Catalog</a><a class = "button" onclick = "location.reload()">Update</a><a class = "button" href = "#top">Top</a>
<div class = "deleteForm">
  <%= password_input :delete, :password, [placeholder: "Password"] %>
  <%= submit "Delete" %>
</div>
<%end%>
<script type="text/javascript">
  function choose(choices) {
      var index = Math.floor(Math.random() * choices.length);
      return choices[index];
  }
  validChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789#@%$!^&*"
  function random_string(length) {
      if (length == 0) {
	  return ""
      } else {
	  return choose(validChars)+random_string(length-1)
      }
  }
  document.getElementById("password").value = random_string(8)
</script>
<hr>

